server {
    listen       80;
    listen  [::]:80;
    server_name  gerenciamento.local;

    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
	proxy_pass http://web:8080;
    }

    location /zabbix {
	proxy_pass http://web:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
