upstream web_upstream {
  server web:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  gerenciamento.local;
    client_max_body_size 1G;

    location / {
	proxy_pass http://web_upstream;
    }

    location /zabbix {
	proxy_pass http://web_upstream;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
